<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;  charset = utf-8">
	<title>《关于毛利的那些事》</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="format-detection" content="telephone = no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="initial-scale = 1, maximum-scale = 1, minimum-scale = 1, user-scalable = no" />
	<meta http-equiv="X-UA-Compatible" content="IE = edge">


	<style type="text/css">
		html,
		body,
		div,
		img,
		span {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: helvetica;
			background: #ccc;
			touch-action: manipulation
		}

		img {}

		div {
			-webkit-tab-highlight-color: rgba(0, 0, 0, 0);
		}


		@-webkit-keyframes toAlpha {
			0% {
				-webkit-transform-origin: center center;
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}

			100% {
				-webkit-transform-origin: center center;
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
		}

		@-moz-keyframes toAlpha {
			0% {
				-moz-transform-origin: center center;
				-moz-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}

			100% {
				-moz-transform-origin: center center;
				-moz-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
		}

		@-ms-keyframes toAlpha {
			0% {
				-ms-transform-origin: center center;
				-ms-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}

			100% {
				-ms-transform-origin: center center;
				-ms-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
		}

		@keyframes toAlpha {
			0% {
				transform-origin: center center;
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}

			100% {
				transform-origin: center center;
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
		}


		@-webkit-keyframes toTop1 {
			0% {
				-webkit-transform: translateY(100px);
				transform: translateY(100px);
				opacity: 0
			}

			50% {
				-webkit-transform: translateY(-40px);
				transform: translateY(-40px);
				opacity: 1
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@-moz-keyframes toTop1 {
			0% {
				-moz-transform: translateY(100px);
				transform: translateY(100px);
				opacity: 0
			}

			50% {
				-moz-transform: translateY(-40px);
				transform: translateY(-40px);
				opacity: 1
			}

			100% {
				-moz-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@-ms-keyframes toTop1 {
			0% {
				-ms-transform: translateY(100px);
				transform: translateY(100px);
				opacity: 0
			}

			50% {
				-ms-transform: translateY(-40px);
				transform: translateY(-40px);
				opacity: 1
			}

			100% {
				-ms-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@keyframes toTop1 {
			0% {
				-webkit-transform: translateY(100px);
				-moz-transform: translateY(100px);
				-ms-transform: translateY(100px);
				transform: translateY(100px);
				opacity: 0
			}

			50% {
				-webkit-transform: translateY(-40px);
				-moz-transform: translateY(-40px);
				-ms-transform: translateY(-40px);
				transform: translateY(-40px);
				opacity: 1
			}

			100% {
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}



		@-webkit-keyframes toTop2 {
			0% {
				-webkit-transform: translateY(180px);
				transform: translateY(180px);
				opacity: 0
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@-moz-keyframes toTop2 {
			0% {
				-moz-transform: translateY(180px);
				transform: translateY(180px);
				opacity: 0
			}

			100% {
				-moz-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@-ms-keyframes toTop2 {
			0% {
				-ms-transform: translateY(180px);
				transform: translateY(180px);
				opacity: 0
			}

			100% {
				-ms-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@keyframes toTop2 {
			0% {
				-webkit-transform: translateY(180px);
				-moz-transform: translateY(180px);
				-ms-transform: translateY(180px);
				transform: translateY(180px);
				opacity: 0
			}

			100% {
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}


		@-webkit-keyframes toBig1 {
			0% {
				-webkit-transform: scale(0.1);
				transform: scale(0.1);
				opacity: 0
			}

			50% {
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
				opacity: 1
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
		}

		@-moz-keyframes toBig1 {
			0% {
				-moz-transform: scale(0.1);
				transform: scale(0.1);
				opacity: 0
			}

			50% {
				-moz-transform: scale(1.1);
				transform: scale(1.1);
				opacity: 1
			}

			100% {
				-moz-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
		}

		@-ms-keyframes toBig1 {
			0% {
				-ms-transform: scale(0.1);
				transform: scale(0.1);
				opacity: 0
			}

			50% {
				-ms-transform: scale(1.1);
				transform: scale(1.1);
				opacity: 1
			}

			100% {
				-ms-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
		}

		@keyframes toBig1 {
			0% {
				-webkit-transform: scale(0.1);
				-moz-transform: scale(0.1);
				-ms-transform: scale(0.1);
				transform: scale(0.1);
				opacity: 0
			}

			50% {
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				transform: scale(1.1);
				opacity: 1
			}

			100% {
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
		}




		@-webkit-keyframes pg_s2 {
			0% {
				-webkit-transform: translateX(1260px);
				transform: translateX(1260px);
				opacity: 0
			}

			40% {
				-webkit-transform: translateX(-120px);
				transform: translateX(-120px);
				opacity: 1
			}

			70% {
				-webkit-transform: translateX(40px);
				transform: translateX(40px);
				opacity: 1
			}

			100% {
				-webkit-transform: translateX(0px);
				transform: translateX(0px);
				opacity: 1
			}
		}

		@-moz-keyframes pg_s2 {
			0% {
				-moz-transform: translateX(1260px);
				transform: translateX(1260px);
				opacity: 0
			}

			40% {
				-moz-transform: translateX(-120px);
				transform: translateX(-120px);
				opacity: 1
			}

			70% {
				-moz-transform: translateX(40px);
				transform: translateX(40px);
				opacity: 1
			}

			100% {
				-moz-transform: translateX(0px);
				transform: translateX(0px);
				opacity: 1
			}
		}

		@-ms-keyframes pg_s2 {
			0% {
				-ms-transform: translateX(1260px);
				transform: translateX(1260px);
				opacity: 0
			}

			40% {
				-ms-transform: translateX(-120px);
				transform: translateX(-120px);
				opacity: 1
			}

			70% {
				-ms-transform: translateX(40);
				transform: translateX(40);
				opacity: 1
			}

			100% {
				-ms-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@keyframes pg_s3 {
			0% {
				-webkit-transform: translateX(1260px);
				-moz-transform: translateX(1260px);
				-ms-transform: translateX(1260px);
				transform: translateX(1260px);
				opacity: 0
			}

			40% {
				-webkit-transform: translateX(-120px);
				-moz-transform: translateX(-120px);
				-ms-transform: translateX(-120px);
				transform: translateX(-120px);
				opacity: 1
			}

			70% {
				-webkit-transform: translateX(40);
				-moz-transform: translateX(40);
				-ms-transform: translateX(40);
				transform: translateX(40);
				opacity: 1
			}

			100% {
				-webkit-transform: translateX(0);
				-moz-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}



		@-webkit-keyframes pg_s3 {
			0% {
				-webkit-transform: translateX(-120px);
				transform: translateX(-120px);
				opacity: 0
			}

			50% {
				-webkit-transform: translateX(40px);
				transform: translateX(40px);
				opacity: 1
			}

			100% {
				-webkit-transform: translateX(0px);
				transform: translateX(0px);
				opacity: 1
			}
		}

		@-moz-keyframes pg_s3 {
			0% {
				-moz-transform: translateX(-120px);
				transform: translateX(-120px);
				opacity: 0
			}

			50% {
				-moz-transform: translateX(40px);
				transform: translateX(40px);
				opacity: 1
			}

			100% {
				-moz-transform: translateX(0px);
				transform: translateX(0px);
				opacity: 1
			}
		}

		@-ms-keyframes pg_s3 {
			0% {
				-ms-transform: translateX(-120px);
				transform: translateX(-120px);
				opacity: 0
			}

			50% {
				-ms-transform: translateX(40);
				transform: translateX(40);
				opacity: 1
			}

			100% {
				-ms-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@keyframes pg_s3 {
			0% {
				-webkit-transform: translateX(-120px);
				-moz-transform: translateX(-120px);
				-ms-transform: translateX(-120px);
				transform: translateX(-120px);
				opacity: 0
			}

			50% {
				-webkit-transform: translateX(40);
				-moz-transform: translateX(40);
				-ms-transform: translateX(40);
				transform: translateX(40);
				opacity: 1
			}

			100% {
				-webkit-transform: translateX(0);
				-moz-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}



		@-webkit-keyframes toLeft1 {
			0% {
				-webkit-transform: translateX(100px);
				transform: translateX(100px);
				opacity: 0
			}

			50% {
				-webkit-transform: translateX(-40px);
				transform: translateX(-40px);
				opacity: 1
			}

			100% {
				-webkit-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@-moz-keyframes toLeft1 {
			0% {
				-moz-transform: translateX(100px);
				transform: translateX(100px);
				opacity: 0
			}

			50% {
				-moz-transform: translateX(-40px);
				transform: translateX(-40px);
				opacity: 1
			}

			100% {
				-moz-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@-ms-keyframes toLeft1 {
			0% {
				-ms-transform: translateX(100px);
				transform: translateX(100px);
				opacity: 0
			}

			50% {
				-ms-transform: translateX(-40px);
				transform: translateX(-40px);
				opacity: 1
			}

			100% {
				-ms-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}

		@keyframes toLeft1 {
			0% {
				-webkit-transform: translateX(100px);
				-moz-transform: translateX(100px);
				-ms-transform: translateX(100px);
				transform: translateX(100px);
				opacity: 0
			}

			50% {
				-webkit-transform: translateX(-40px);
				-moz-transform: translateX(-40px);
				-ms-transform: translateX(-40px);
				transform: translateX(-40px);
				opacity: 1
			}

			100% {
				-webkit-transform: translateX(0);
				-moz-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
				opacity: 1
			}
		}



		#vim {
			position: absolute;
			left: 0px;
			top: 0px;
			object-fit: fill;
		}


		.pageVi {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
		}



		.loadVi {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			background: #F3F4F6;
			overflow: hidden;
		}

		.load_pg {
			position: absolute;
			left: 910px;
			top: 500px;
			width: 100px;
			height: 100px;
		}

		.load_txt {
			position: absolute;
			left: 500px;
			top: 700px;
			width: 920px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-family: "思源黑体 CN Regular";
			font-size: 50px;
			color: #888888;
			pointer-events: none;
		}





		.videoVi {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			display: none;
		}

		.video_loading {
			position: absolute;
			left: 925px;
			top: 505px;
			width: 70px;
			height: 70px;
			background: url(images/load_pg.gif) no-repeat;
		}

		.bottomBtn {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
		}




		.bottomVi {
			position: absolute;
			left: 0px;
			top: 1080px;
			width: 1920px;
			height: 90px;
		}

		.bottom_bg {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 90px;
			background: #000000;
			opacity: 0.5;
		}

		.bottom_playBtn {
			position: absolute;
			left: 60px;
			top: 0px;
			width: 90px;
			height: 90px;
			cursor: pointer;
			display: none;
			background: url(images/bottom_playD.png) no-repeat;
		}

		.bottom_pauseBtn {
			position: absolute;
			left: 60px;
			top: 0px;
			width: 90px;
			height: 90px;
			cursor: pointer;
			background: url(images/bottom_pauseD.png) no-repeat;
		}



		.bottom_conR {
			position: absolute;
			left: 190px;
			top: 0px;
			width: 1120px;
			height: 90px;
		}

		.bottom_vAll {
			position: absolute;
			top: 40px;
			width: 1120px;
			height: 10px;
			background: #FFFFFF;
			border-radius: 10px;
			opacity: 0.5;
		}

		.bottom_vNow {
			position: absolute;
			top: 40px;
			height: 10px;
			background: #FFFFFF;
			border-radius: 10px;
			opacity: 0.8;
		}

		.bottom_vBtn {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 90px;
			height: 90px;
			cursor: pointer;
		}

		#vBtn {
			position: absolute;
			left: 0px;
			top: 0px;
		}



		.bottom_time_con {
			position: absolute;
			left: 1320px;
			top: 0px;
			width: 190px;
			height: 90px;
		}

		.bottom_nTime {
			position: absolute;
			left: 10px;
			top: 0px;
			width: 80px;
			height: 90px;
			line-height: 90px;
			text-align: right;
			font-family: "思源黑体 CN Light";
			font-size: 25px;
			color: #FFFFFF;
			pointer-events: none;
		}

		.bottom_lTime {
			position: absolute;
			left: 90px;
			top: 0px;
			width: 10px;
			height: 90px;
			line-height: 90px;
			text-align: center;
			font-family: "思源黑体 CN Light";
			font-size: 25px;
			color: #FFFFFF;
			pointer-events: none;
		}

		.bottom_aTime {
			position: absolute;
			left: 100px;
			top: 0px;
			width: 80px;
			height: 90px;
			line-height: 90px;
			text-align: left;
			font-family: "思源黑体 CN Light";
			font-size: 25px;
			color: #FFFFFF;
			pointer-events: none;
		}



		.bottom_multipleBtn {
			position: absolute;
			left: 1580px;
			top: 0px;
			width: 90px;
			height: 90px;
			cursor: pointer;
		}

		.bottom_multipleBtn_txt {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 90px;
			height: 90px;
			line-height: 90px;
			text-align: center;
			font-family: "思源黑体 CN Regular";
			font-size: 25px;
			color: #FFFFFF;
			pointer-events: none;
		}



		.bottom_auido_closeBtn {
			position: absolute;
			left: 1680px;
			top: 0px;
			width: 90px;
			height: 90px;
			cursor: pointer;
			display: none;
			background: url(images/bottom_auido_closeD.png) no-repeat;
		}

		.bottom_auido_openBtn {
			position: absolute;
			left: 1680px;
			top: 0px;
			width: 90px;
			height: 90px;
			cursor: pointer;
			background: url(images/bottom_auido_openD.png) no-repeat;
		}

		.bottom_helpBtn {
			position: absolute;
			left: 1780px;
			top: 0px;
			width: 90px;
			height: 90px;
			cursor: pointer;
			background: url(images/bottom_helpD.png) no-repeat;
		}




		.app_controlBtn {
			position: absolute;
			left: 500px;
			top: 240px;
			width: 920px;
			height: 600px;
			display: none;
		}

		.app_conVi {
			position: absolute;
			left: 60px;
			top: 240px;
			width: 1800px;
			height: 600px;
			display: none;
		}

		.app_con_bg {
			position: absolute;
			left: 500px;
			top: 100px;
			width: 800px;
			height: 400px;
			border-radius: 20px;
			background: #000000;
			opacity: 0.5;
		}

		.app_conR {
			position: absolute;
			left: 600px;
			top: 200px;
			width: 700px;
			height: 60px;
		}

		.app_vAll {
			position: absolute;
			top: 25px;
			width: 600px;
			height: 10px;
			background: #000000;
			border-radius: 10px;
			opacity: 0.5;
		}

		.app_vNow {
			position: absolute;
			top: 25px;
			height: 10px;
			background: #1F40E6;
			border-radius: 10px;
			opacity: 0.8;
		}

		.app_time_con {
			position: absolute;
			left: 770px;
			top: 300px;
			width: 260px;
			height: 80px;
		}

		.app_nTime {
			position: absolute;
			left: 10px;
			top: 0px;
			width: 100px;
			height: 60px;
			line-height: 60px;
			text-align: right;
			font-family: "思源黑体 CN Regular";
			font-size: 25px;
			color: #FFFFFF;
			pointer-events: none;
		}

		.app_lTime {
			position: absolute;
			left: 110px;
			top: 0px;
			width: 40px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-family: "思源黑体 CN Regular";
			font-size: 25px;
			color: #FFFFFF;
			pointer-events: none;
		}

		.app_aTime {
			position: absolute;
			left: 150px;
			top: 0px;
			width: 100px;
			height: 60px;
			line-height: 60px;
			text-align: left;
			font-family: "思源黑体 CN Regular";
			font-size: 25px;
			color: #FFFFFF;
			pointer-events: none;
		}



		.helpR {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			display: none;
		}

		.help_bg {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			background: #FFFFFF;
			opacity: 0.2;
		}

		.help_img {
			position: absolute;
			left: 400px;
			top: 300px;
			width: 1120px;
			height: 400px;
			background: url(images/help_img.png) no-repeat;
		}

		.help_closeBtn {
			position: absolute;
			left: 1460px;
			top: 300px;
			width: 60px;
			height: 60px;
			cursor: pointer;
			background: url(images/help_closeD.png) no-repeat;
		}





		.mainVi {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			background: url(rimages/main_bg.jpg) no-repeat;
			overflow: hidden;
			display: none;
		}


		.homeVi {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
		}

		.home_bg {
			position: absolute;
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			background: url(rimages/home_bg.jpg) no-repeat;
			opacity: 0;
			-webkit-animation: toAlpha 500ms 0ms forwards;
			-moz-animation: toAlpha 500ms 0ms forwards;
			-ms-animation: toAlpha 500ms 0ms forwards;
			animation: toAlpha 500ms 0ms forwards;
		}

		.home_btn {
			position: absolute;
			left: 1470px;
			top: 860px;
			width: 360px;
			height: 110px;
			cursor: pointer;
			background: url(rimages/home_btnD.png) no-repeat;
			opacity: 0;
			-webkit-animation: toTop1 800ms 300ms forwards;
			-moz-animation: toTop1 800ms 300ms forwards;
			-ms-animation: toTop1 800ms 300ms forwards;
			animation: toTop1 800ms 300ms forwards;
		}




		.testVi {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			display: none;
		}


		.testStart {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			display: none;
		}


		.pg_s_con {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			display: none;
		}

		.pg_s_div {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			background: url(rimages/pg_s_div.gif) no-repeat;
			display: none;
		}

		.pg_s_img {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			background: url(rimages/pg_s_img.png) no-repeat;
			display: none;
		}


		.pg_s2 {
			position: absolute;
			left: 410px;
			top: 50px;
			width: 1100px;
			height: 900px;
			background: url(rimages/pg_s2.png) no-repeat;
			opacity: 0;
			-webkit-animation: pg_s2 1000ms 200ms forwards;
			-moz-animation: pg_s2 1000ms 200ms forwards;
			-ms-animation: pg_s2 1000ms 200ms forwards;
			animation: pg_s2 1000ms 200ms forwards;
		}

		.pg_s3 {
			position: absolute;
			left: -250px;
			top: 50px;
			width: 1600px;
			height: 1700px;
			background: url(rimages/pg_s3.png) no-repeat;
			opacity: 0;
			-webkit-animation: pg_s3 600ms 600ms forwards;
			-moz-animation: pg_s3 600ms 600ms forwards;
			-ms-animation: pg_s3 600ms 600ms forwards;
			animation: pg_s3 600ms 600ms forwards;
		}

		.pg_s4 {
			position: absolute;
			left: 630px;
			top: 600px;
			width: 660px;
			height: 180px;
			background: url(rimages/pg_s4.png) no-repeat;
			opacity: 0;
			-webkit-animation: toBig1 500ms 800ms forwards;
			-moz-animation: toBig1 500ms 800ms forwards;
			-ms-animation: toBig1 500ms 800ms forwards;
			animation: toBig1 500ms 800ms forwards;
		}

		.pg_s5 {
			position: absolute;
			left: 630px;
			top: 600px;
			width: 660px;
			height: 180px;
			background: url(rimages/pg_s5.png) no-repeat;
			opacity: 0;
			-webkit-animation: toBig1 500ms 1000ms forwards;
			-moz-animation: toBig1 500ms 1000ms forwards;
			-ms-animation: toBig1 500ms 1000ms forwards;
			animation: toBig1 500ms 1000ms forwards;
		}

		.Btn_start {
			position: absolute;
			left: 1530px;
			top: 860px;
			width: 240px;
			height: 110px;
			cursor: pointer;
			background: url(rimages/Btn_startD.png) no-repeat;
			opacity: 0;
			-webkit-animation: toTop1 500ms 1200ms forwards;
			-moz-animation: toTop1 500ms 1200ms forwards;
			-ms-animation: toTop1 500ms 1200ms forwards;
			animation: toTop1 500ms 1200ms forwards;
		}




		.testEnd {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			display: none;
		}

		.pg_end_con {
			position: absolute;
			left: 350px;
			top: 350px;
			width: 1240px;
			height: 180px;
		}

		.pg_e1 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1240px;
			height: 180px;
			background: url(rimages/pg_e1.png) no-repeat;
			opacity: 0;
			-webkit-animation: toTop2 500ms 200ms forwards;
			-moz-animation: toTop2 500ms 200ms forwards;
			-ms-animation: toTop2 500ms 200ms forwards;
			animation: toTop2 500ms 200ms forwards;
		}

		.Btn_replay {
			position: absolute;
			left: 500px;
			top: 660px;
			width: 360px;
			height: 110px;
			cursor: pointer;
			background: url(rimages/Btn_replayD.png) no-repeat;
			opacity: 0;
			-webkit-animation: toTop1 500ms 500ms forwards;
			-moz-animation: toTop1 500ms 500ms forwards;
			-ms-animation: toTop1 500ms 500ms forwards;
			animation: toTop1 500ms 500ms forwards;
		}

		.Btn_retest {
			position: absolute;
			left: 1060px;
			top: 660px;
			width: 360px;
			height: 110px;
			cursor: pointer;
			background: url(rimages/Btn_retestD.png) no-repeat;
			opacity: 0;
			-webkit-animation: toTop1 500ms 800ms forwards;
			-moz-animation: toTop1 500ms 800ms forwards;
			-ms-animation: toTop1 500ms 800ms forwards;
			animation: toTop1 500ms 800ms forwards;
		}





		.testMain {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			display: none;
		}

		.pg_m_con {
			position: absolute;
			left: 30px;
			top: 30px;
			width: 420px;
			height: 120px;
			display: none;
		}

		.pg_m_div {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 420px;
			height: 120px;
			background: url(rimages/pg_m_div.gif) no-repeat;
			display: none;
		}

		.pg_m_img {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 420px;
			height: 120px;
			background: url(rimages/pg_m_img.png) no-repeat;
			display: none;
		}





		.Btn_submit {
			position: absolute;
			left: 840px;
			top: 700px;
			width: 240px;
			height: 110px;
			cursor: pointer;
			background: url(rimages/Btn_submitD.png) no-repeat;
			opacity: 0;
			-webkit-animation: toTop1 500ms 0ms forwards;
			-moz-animation: toTop1 500ms 0ms forwards;
			-ms-animation: toTop1 500ms 0ms forwards;
			animation: toTop1 500ms 0ms forwards;
			display: none;
		}

		.Btn_next {
			position: absolute;
			left: 1500px;
			top: 820px;
			width: 300px;
			height: 110px;
			cursor: pointer;
			background: url(rimages/Btn_nextD.png) no-repeat;
			opacity: 0;
			-webkit-animation: toTop1 500ms 0ms forwards;
			-moz-animation: toTop1 500ms 0ms forwards;
			-ms-animation: toTop1 500ms 0ms forwards;
			animation: toTop1 500ms 0ms forwards;
			display: none;
		}

		.Btn_end {
			position: absolute;
			left: 1470px;
			top: 820px;
			width: 360px;
			height: 110px;
			cursor: pointer;
			background: url(rimages/Btn_endD.png) no-repeat;
			opacity: 0;
			-webkit-animation: toTop1 500ms 0ms forwards;
			-moz-animation: toTop1 500ms 0ms forwards;
			-ms-animation: toTop1 500ms 0ms forwards;
			animation: toTop1 500ms 0ms forwards;
			display: none;
		}





		.pg_right_con {
			position: absolute;
			left: -400px;
			top: 480px;
			width: 1920px;
			height: 600px;
			display: none;
		}

		.pg_right_div {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1000px;
			height: 600px;
			background: url(rimages/pg_right_div.gif) no-repeat;
		}

		.pg_right_img {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1000px;
			height: 600px;
			background: url(rimages/pg_right_img.png) no-repeat;
			display: none;
		}

		.pg_right_txt {
			position: absolute;
			left: 900px;
			top: 200px;
			width: 540px;
			height: 70px;
			line-height: 70px;
			color: #00CC66;
			text-align: right;
			font-family: "锐字真言体免费商用";
			font-size: 50px;
			pointer-events: none;
			opacity: 0;
			-webkit-animation: toTop1 500ms 500ms forwards;
			-moz-animation: toTop1 500ms 500ms forwards;
			-ms-animation: toTop1 500ms 500ms forwards;
			animation: toTop1 500ms 500ms forwards;
		}

		.pg_right_line {
			position: absolute;
			left: 900px;
			top: 300px;
			width: 600px;
			height: 3px;
			background: #FFFFFF;
			opacity: 0;
			-webkit-animation: toAlpha 300ms 700ms forwards;
			-moz-animation: toAlpha 300ms 700ms forwards;
			-ms-animation: toAlpha 300ms 700ms forwards;
			animation: toAlpha 300ms 700ms forwards;
		}




		.pg_wrong_con {
			position: absolute;
			left: -430px;
			top: 480px;
			width: 1920px;
			height: 600px;
			display: none;
		}

		.pg_wrong_div {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1000px;
			height: 600px;
			background: url(rimages/pg_wrong_div.gif) no-repeat;
		}

		.pg_wrong_img {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1000px;
			height: 600px;
			background: url(rimages/pg_wrong_img.png) no-repeat;
			display: none;
		}

		.pg_wrong_txt {
			position: absolute;
			left: 900px;
			top: 200px;
			width: 540px;
			height: 70px;
			line-height: 70px;
			color: #FA2A5F;
			text-align: right;
			font-family: "锐字真言体免费商用";
			font-size: 50px;
			pointer-events: none;
			opacity: 0;
			-webkit-animation: toTop1 500ms 500ms forwards;
			-moz-animation: toTop1 500ms 500ms forwards;
			-ms-animation: toTop1 500ms 500ms forwards;
			animation: toTop1 500ms 500ms forwards;
		}

		.pg_wrong_line {
			position: absolute;
			left: 900px;
			top: 300px;
			width: 960px;
			height: 3px;
			background: #FFFFFF;
			opacity: 0;
			-webkit-animation: toAlpha 300ms 700ms forwards;
			-moz-animation: toAlpha 300ms 700ms forwards;
			-ms-animation: toAlpha 300ms 700ms forwards;
			animation: toAlpha 300ms 700ms forwards;
		}

		.pg_wrong_txt1 {
			position: absolute;
			left: 930px;
			top: 330px;
			width: 240px;
			height: 50px;
			line-height: 50px;
			color: #FFFFFF;
			font-family: "思源黑体 CN bold";
			font-size: 40px;
			ointer-events: none;
			opacity: 0;
			-webkit-animation: toTop1 500ms 1000ms forwards;
			-moz-animation: toTop1 500ms 1000ms forwards;
			-ms-animation: toTop1 500ms 1000ms forwards;
			animation: toTop1 500ms 1000ms forwards;
		}

		.pg_wrong_txt2 {
			position: absolute;
			left: 1150px;
			top: 330px;
			width: 60px;
			height: 50px;
			line-height: 50px;
			color: #FFFF00;
			font-family: "思源黑体 CN Regular";
			font-size: 40px;
			pointer-events: none;
			opacity: 0;
			-webkit-animation: toTop1 500ms 1000ms forwards;
			-moz-animation: toTop1 500ms 1000ms forwards;
			-ms-animation: toTop1 500ms 1000ms forwards;
			animation: toTop1 500ms 1000ms forwards;
		}

		.pg_wrong_txt3 {
			position: absolute;
			left: 930px;
			top: 400px;
			width: 240px;
			height: 100px;
			line-height: 50px;
			color: #FFFFFF;
			font-family: "思源黑体 CN Regular";
			font-size: 40px;
			pointer-events: none;
			opacity: 0;
			-webkit-animation: toTop1 500ms 1300ms forwards;
			-moz-animation: toTop1 500ms 1300ms forwards;
			-ms-animation: toTop1 500ms 1300ms forwards;
			animation: toTop1 500ms 1300ms forwards;
		}

		.pg_wrong_txt4 {
			position: absolute;
			left: 1150px;
			top: 400px;
			width: 700px;
			height: 100px;
			line-height: 50px;
			color: #FFFFFF;
			font-family: "思源黑体 CN Regular";
			font-size: 40px;
			pointer-events: none;
			opacity: 0;
			-webkit-animation: toTop1 500ms 1300ms forwards;
			-moz-animation: toTop1 500ms 1300ms forwards;
			-ms-animation: toTop1 500ms 1300ms forwards;
			animation: toTop1 500ms 1300ms forwards;
		}




		.choose_con1 {
			cursor: pointer;
			opacity: 0;
			-webkit-animation: toTop1 500ms 600ms forwards;
			-moz-animation: toTop1 500ms 600ms forwards;
			-ms-animation: toTop1 500ms 600ms forwards;
			animation: toTop1 500ms 600ms forwards;
		}

		.choose_con2 {
			cursor: pointer;
			opacity: 0;
			-webkit-animation: toTop1 500ms 900ms forwards;
			-moz-animation: toTop1 500ms 900ms forwards;
			-ms-animation: toTop1 500ms 900ms forwards;
			animation: toTop1 500ms 900ms forwards;
		}

		.choose_con3 {
			cursor: pointer;
			opacity: 0;
			-webkit-animation: toTop1 500ms 1200ms forwards;
			-moz-animation: toTop1 500ms 1200ms forwards;
			-ms-animation: toTop1 500ms 1200ms forwards;
			animation: toTop1 500ms 1200ms forwards;
		}

		.choose_con4 {
			cursor: pointer;
			opacity: 0;
			-webkit-animation: toTop1 500ms 1500ms forwards;
			-moz-animation: toTop1 500ms 1500ms forwards;
			-ms-animation: toTop1 500ms 1500ms forwards;
			animation: toTop1 500ms 1500ms forwards;
		}

		.choose_con5 {
			cursor: pointer;
			opacity: 0;
			-webkit-animation: toTop1 500ms 1800ms forwards;
			-moz-animation: toTop1 500ms 1800ms forwards;
			-ms-animation: toTop1 500ms 1800ms forwards;
			animation: toTop1 500ms 1800ms forwards;
		}

		.choose_con6 {
			cursor: pointer;
			opacity: 0;
			-webkit-animation: toTop1 500ms 2100ms forwards;
			-moz-animation: toTop1 500ms 2100ms forwards;
			-ms-animation: toTop1 500ms 2100ms forwards;
			animation: toTop1 500ms 2100ms forwards;
		}





		.opt_topic_txt {
			font-family: "思源黑体 CN Medium";
			font-size: 50px;
			color: #FFFFFF;
			pointer-events: none;
			opacity: 0;
			-webkit-animation: toLeft1 500ms 300ms forwards;
			-moz-animation: toLeft1 500ms 300ms forwards;
			-ms-animation: toLeft1 500ms 300ms forwards;
			animation: toLeft1 500ms 300ms forwards;
		}

		.opt_choose_bg1 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 200px;
			height: 80px;
			background: #2C3F5C;
			border-radius: 5px;
		}

		.opt_choose_bg2 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 420px;
			height: 80px;
			background: #2C3F5C;
			border-radius: 5px;
		}

		.opt_choose_txt {
			position: absolute;
			left: 20px;
			top: 0px;
			width: 420px;
			height: 80px;
			line-height: 80px;
			font-family: "思源黑体 CN Medium";
			font-size: 50px;
			color: #FFFFFF;
			pointer-events: none;
		}




		.test1 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			display: none;
		}

		.pg_sort_con1 {
			position: absolute;
			left: 810px;
			top: 130px;
			width: 300px;
			height: 100px;
		}

		.pg_sort_div1 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 300px;
			height: 100px;
			background: url(rimages/pg_sort_dan.gif) no-repeat;
		}

		.pg_sort_img1 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 300px;
			height: 100px;
			background: url(rimages/pg_sort_dan.png) no-repeat;
			display: none;
		}

		.opt_topic_txt1 {
			position: absolute;
			left: 100px;
			top: 240px;
			width: 1720px;
			height: 60px;
			line-height: 60px;
		}

		.choose_con1_1 {
			position: absolute;
			left: 440px;
			top: 460px;
		}

		.choose_con1_2 {
			position: absolute;
			left: 1060px;
			top: 460px;
		}

		.choose_con1_3 {
			position: absolute;
			left: 440px;
			top: 560px;
		}

		.choose_con1_4 {
			position: absolute;
			left: 1060px;
			top: 560px;
		}




		.test2 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			display: none;
		}

		.pg_sort_con2 {
			position: absolute;
			left: 810px;
			top: 160px;
			width: 300px;
			height: 100px;
		}

		.pg_sort_div2 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 300px;
			height: 100px;
			background: url(rimages/pg_sort_pan.gif) no-repeat;
		}

		.pg_sort_img2 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 300px;
			height: 100px;
			background: url(rimages/pg_sort_pan.png) no-repeat;
			display: none;
		}

		.opt_topic_txt2 {
			position: absolute;
			left: 350px;
			top: 300px;
			width: 1220px;
			height: 70px;
			line-height: 70px;
		}

		.choose_con2_1 {
			position: absolute;
			left: 660px;
			top: 560px;
		}

		.choose_con2_2 {
			position: absolute;
			left: 1040px;
			top: 560px;
		}




		.test3 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			display: none;
		}

		.pg_sort_con3 {
			position: absolute;
			left: 810px;
			top: 160px;
			width: 300px;
			height: 100px;
		}

		.pg_sort_div3 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 300px;
			height: 100px;
			background: url(rimages/pg_sort_pan.gif) no-repeat;
		}

		.pg_sort_img3 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 300px;
			height: 100px;
			background: url(rimages/pg_sort_pan.png) no-repeat;
			display: none;
		}

		.opt_topic_txt3 {
			position: absolute;
			left: 350px;
			top: 300px;
			width: 1220px;
			height: 70px;
			line-height: 70px;
		}

		.choose_con3_1 {
			position: absolute;
			left: 660px;
			top: 530px;
		}

		.choose_con3_2 {
			position: absolute;
			left: 1040px;
			top: 530px;
		}




		.test4 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
			display: none;
		}

		.pg_sort_con4 {
			position: absolute;
			left: 810px;
			top: 160px;
			width: 300px;
			height: 100px;
		}

		.pg_sort_div4 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 300px;
			height: 100px;
			background: url(rimages/pg_sort_pan.gif) no-repeat;
		}

		.pg_sort_img4 {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 300px;
			height: 100px;
			background: url(rimages/pg_sort_pan.png) no-repeat;
			display: none;
		}

		.opt_topic_txt4 {
			position: absolute;
			left: 350px;
			top: 300px;
			width: 1220px;
			height: 70px;
			line-height: 70px;
		}

		.choose_con4_1 {
			position: absolute;
			left: 660px;
			top: 530px;
		}

		.choose_con4_2 {
			position: absolute;
			left: 1040px;
			top: 530px;
		}



		.dataT {
			position: absolute;
			left: 20px;
			top: 70px;
			color: #000000;
			font-size: 50px;
			pointer-events: none;
			display: none;
		}



		::-webkit-scrollbar {
			width: 3px;
			height: 3px;
			background: #333333;
		}

		::scrollbar {
			width: 3px;
			height: 3px;
			background: #333333;
		}

		::-webkit-scrollbar-thumb {
			background-color: #999999;
		}

		::-webkit-scrollbar-corner {
			background-color: black;
		}
	</style>

	<script type="text/javascript" src="js/linkSCORM12.js"></script>

</head>



<body id="body" onLoad="doTurnon()" onUnload="doTurnoff()" onBeforeUnload="doTurnoff()">
	<div class="pageVi">
		<div class="mainVi">
			<div class="homeVi">
				<div class="home_bg"></div>
				<div class="home_btn"></div>
			</div>
			<div class="testVi">
				<div class="testStart">
					<div class="pg_s_con">
						<div class="pg_s_div"></div>
						<div class="pg_s_img"></div>
					</div>
					<div class="pg_s3"></div>
					<div class="pg_s2"></div>
					<div class="pg_s4"></div>
					<div class="pg_s5"></div>
					<div class="Btn_start"></div>
				</div>
				<div class="testMain">
					<div class="pg_m_con">
						<div class="pg_m_div"></div>
						<div class="pg_m_img"></div>
					</div>
					<div class="test1">
						<div class="pg_sort_con1  pg_sort_con">
							<div class="pg_sort_img1  pg_sort_img"></div>
							<div class="pg_sort_div1  pg_sort_div"></div>
						</div>
						<div class="opt_topic_txt1 opt_topic_txt"></div>
						<div class="choose_con1_1 choose_con1 choose_one1 choose_one" ip="1">
							<div class="opt_choose_bg2"></div>
							<div class="opt_choose_txt1 opt_choose_txt"></div>
						</div>
						<div class="choose_con1_2 choose_con2 choose_one2 choose_one" ip="2">
							<div class="opt_choose_bg2"></div>
							<div class="opt_choose_txt2 opt_choose_txt"></div>
						</div>
						<div class="choose_con1_3 choose_con3 choose_one2 choose_one" ip="3">
							<div class="opt_choose_bg2"></div>
							<div class="opt_choose_txt3 opt_choose_txt"></div>
						</div>
						<div class="choose_con1_4 choose_con4 choose_one2 choose_one" ip="4">
							<div class="opt_choose_bg2"></div>
							<div class="opt_choose_txt4 opt_choose_txt"></div>
						</div>
					</div>
					<div class="test2">
						<div class="pg_sort_con2  pg_sort_con">
							<div class="pg_sort_img2  pg_sort_img"></div>
							<div class="pg_sort_div2  pg_sort_div"></div>
						</div>
						<div class="opt_topic_txt2 opt_topic_txt"></div>
						<div class="choose_con2_1 choose_con1 choose_one1 choose_one" ip="1">
							<div class="opt_choose_bg1"></div>
							<div class="opt_choose_txt1 opt_choose_txt"></div>
						</div>
						<div class="choose_con2_2 choose_con2 choose_one2 choose_one" ip="2">
							<div class="opt_choose_bg1"></div>
							<div class="opt_choose_txt2 opt_choose_txt"></div>
						</div>
					</div>
					<div class="test3">
						<div class="pg_sort_con3  pg_sort_con">
							<div class="pg_sort_img3  pg_sort_img"></div>
							<div class="pg_sort_div3  pg_sort_div"></div>
						</div>
						<div class="opt_topic_txt3 opt_topic_txt"></div>
						<div class="choose_con3_1 choose_con1 choose_one1 choose_one" ip="1">
							<div class="opt_choose_bg1"></div>
							<div class="opt_choose_txt1 opt_choose_txt"></div>
						</div>
						<div class="choose_con3_2 choose_con2 choose_one2 choose_one" ip="2">
							<div class="opt_choose_bg1"></div>
							<div class="opt_choose_txt2 opt_choose_txt"></div>
						</div>
					</div>
					<div class="test4">
						<div class="pg_sort_con4  pg_sort_con">
							<div class="pg_sort_img4  pg_sort_img"></div>
							<div class="pg_sort_div4  pg_sort_div"></div>
						</div>
						<div class="opt_topic_txt4 opt_topic_txt"></div>
						<div class="choose_con4_1 choose_con1 choose_one1 choose_one" ip="1">
							<div class="opt_choose_bg1"></div>
							<div class="opt_choose_txt1 opt_choose_txt"></div>
						</div>
						<div class="choose_con4_2 choose_con2 choose_one2 choose_one" ip="2">
							<div class="opt_choose_bg1"></div>
							<div class="opt_choose_txt2 opt_choose_txt"></div>
						</div>
					</div>
					<div class="Btn_submit"></div>
					<div class="Btn_next"></div>
					<div class="Btn_end"></div>
					<div class="pg_right_con">
						<div class="pg_right_div"></div>
						<div class="pg_right_img"></div>
						<div class="pg_right_txt"></div>
						<div class="pg_right_line"></div>
					</div>
					<div class="pg_wrong_con">
						<div class="pg_wrong_div"></div>
						<div class="pg_wrong_img"></div>
						<div class="pg_wrong_txt"></div>
						<div class="pg_wrong_line"></div>
						<div class="pg_wrong_txt1"></div>
						<div class="pg_wrong_txt2"></div>
						<div class="pg_wrong_txt3"></div>
						<div class="pg_wrong_txt4"></div>
					</div>
				</div>
				<div class="testEnd">
					<div class="pg_end_con">
						<div class="pg_e1"></div>
					</div>
					<div class="Btn_replay"></div>
					<div class="Btn_retest"></div>
				</div>
				<div class="dataT"></div>
			</div>
			<div class="videoVi">
				<video src="video/vim1.mp4" id="vim" ip="1" width="1920" height="1080" type="audio/mp4" data-index="1"
					x-webkit-airplay="" playsinline="" webkit-playsinline="" x5-video-player-type="h5"
					x5-video-orientation="landscape|portrait" preload="auto"></video>
				<div class="bottomBtn"></div>
				<div class="app_controlBtn"></div>
				<div class="video_loading"></div>
				<div class="dataT"></div>
				<div class="app_conVi">
					<div class="app_con_bg"></div>
					<div class="app_conR">
						<div class="app_vAll"></div>
						<div class="app_vNow"></div>
					</div>
					<div class="app_time_con">
						<div class="app_nTime">00:00</div>
						<div class="app_lTime">/</div>
						<div class="app_aTime">00:00</div>
					</div>
				</div>
				<div class="bottomVi">
					<div class="bottom_bg"></div>
					<div class="bottom_playBtn"></div>
					<div class="bottom_pauseBtn"></div>
					<div class="bottom_conR">
						<div class="bottom_vAll"></div>
						<div class="bottom_vNow"></div>
						<div class="bottom_vBtn">
							<img src="images/bottom_vBtn.png" id="vBtn" />
						</div>
					</div>
					<div class="bottom_time_con">
						<div class="bottom_nTime">00:00</div>
						<div class="bottom_lTime">/</div>
						<div class="bottom_aTime">00:00</div>
					</div>
					<div class="bottom_multipleBtn">
						<div class="bottom_multipleBtn_txt">1.0x</div>
					</div>
					<div class="bottom_auido_closeBtn"></div>
					<div class="bottom_auido_openBtn"></div>
					<div class="bottom_helpBtn"></div>
				</div>
				<div class="helpR">
					<div class="help_bg"></div>
					<div class="help_img"></div>
					<div class="help_closeBtn"></div>
				</div>
			</div>
		</div>
		<div class="loadVi">
			<div class="load_pg">
				<canvas id="myCanvas"></canvas>
			</div>
			<div class="load_txt"></div>
		</div>
	</div>
	<audio src="mp3/bgmusic.mp3" id="bgmusic"></audio>
	<audio src="mp3/abtnclick.mp3" id="audi"></audio>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="SCORMAPIAdapter.js"></script>
	<script type="text/javascript" src="js/html5shiv.min.js"></script>
	<script type="text/javascript" src="js/respond.js"></script>
	<script type="text/javascript" src="js/ispc.js"></script>
	<script type="text/javascript" src="js/pcbtn.js"></script>
	<script type="text/javascript" src="js/test.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/pagi.js"></script>
	<script type="text/javascript" src="js/control.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>